<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>jade.jadeutils</groupId>
		<artifactId>jadeutils-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../Jade-Utils-Parent/pom.xml</relativePath>
	</parent>

	<artifactId>jadeutils-xmpp</artifactId>
	<name>Jade xmpp</name>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<!-- 
		<dependency>
			<groupId>jivesoftware</groupId>
			<artifactId>smack</artifactId>
			<version>3.3.1</version>
		</dependency>
		<dependency>
			<groupId>jivesoftware</groupId>
			<artifactId>smackx</artifactId>
			<version>3.3.1</version>
		</dependency>
		<dependency>
			<groupId>jivesoftware</groupId>
			<artifactId>smackx-debug</artifactId>
			<version>3.3.1</version>
		</dependency>
		 -->
		<dependency>
			<groupId>jivesoftware</groupId>
			<artifactId>smackx-jingle</artifactId>
			<version>3.3.1</version>
		</dependency>
	</dependencies>

	<build>
	</build>

</project>  
