Date=   {type:'datetime', dataIndex:'{fieldName}', date:{format:'Y-m-d'}, time:{format:'H:i:s', increment: 1}}
String= {type:'string',   dataIndex:'{fieldName}', operate:'like'}
Integer={type:'string',   dataIndex:'{fieldName}', operate:'like'}
Double= {type:'string',   dataIndex:'{fieldName}', operate:'like'}
