# Jade-java-utils

./: .gitignore  README.md
Jade-Utils-Parent/: pom.xml
Jade-Utils-base/: build.properties  build.xml  pom.xml
Jade-Utils-cache/: build.properties  build.xml  pom.xml
Jade-Utils-cache/src/main/java/jadeutils/cache/: BaseCache.java  BaseCacheFactory.java
Jade-Utils-cache/src/main/java/jadeutils/cache/impl/: EhCacheImpl.java  XmemcachedImpl.java
Jade-Utils-cache/src/test/java/jadeutils/cache/: BaseXmemcachedTest.java
Jade-Utils-cache/src/test/java/testsuite/: AllSuite.java
Jade-Utils-cache/src/test/resources/: jade-xmemcache.properties  test-conf.properties
Jade-Utils-dao/: build.properties  build.xml  pom.xml
Jade-Utils-dao/src/main/java/jadeutils/dao/: BaseDao.java  JadeDaoException.java  PageSplitDto.java  PageSpliter.java  QueryConditions.java
Jade-Utils-dao/src/main/java/jadeutils/dao/impl/: BaseHibernateDao.java
Jade-Utils-dao/src/test/java/jadeutils/dao/: JadeDaoTest.java  Resident.java  ResidentDao.java  ResidentDto.java
Jade-Utils-dao/src/test/java/test/: BaseTest.java
Jade-Utils-dao/src/test/java/testsuite/: AllSuite.java
Jade-Utils-dao/src/test/resources/: AppCtx.xml  dbconnect.properties  log4j.properties  msgJadeDao.properties  test.rec.sql
Jade-Utils-extJs/: OmsOmsStkinModel  OmsStkinDtlModel  OrderReturnModel  note  pom.xml  sapordercanceltask.js  src.txt  user
Jade-Utils-extJs/src/main/java/: modelFields.properties  table.fields.properties  tableFields.properties  tableFilter.properties
Jade-Utils-extJs/src/main/java/jadeutils/extjs/: ModelCreater.java
Jade-Utils-extJs/src/main/resources/: modelFields.properties  tableFields.properties
Jade-Utils-extJs/src/test/java/jadeutils/extjs/: ExtJsTest.java  NoteTest.java
Jade-Utils-extJs/src/test/java/testsuite/: AllSuite.java
Jade-Utils-web/: pom.xml
Jade-Utils-web/src/main/java/jadeutils/web/: HttpEncodingFilter.java  WebAppCtx.java  WebAppCtxListener.java
Jade-Utils-web/src/main/java/jadeutils/web/http/upload/: UploadTools.java  UploadToolsCfg.java
Jade-Utils-xmpp/: pom.xml  test.xml  testlog.txt
Jade-Utils-xmpp/src/main/java/org/.svn/: all-wcprops  entries
Jade-Utils-xmpp/src/main/java/org/jivesoftware/.svn/: all-wcprops  entries
Jade-Utils-xmpp/src/main/java/org/jivesoftware/smack/: AccountManager.java  Chat.java  Connection.java  ConnectionCreationListener.java  ConnectionListener.java  PacketCollector.java  PacketListener.java  PacketReader.java  PacketWriter.java  Roster.java  RosterEntry.java  RosterGroup.java  RosterListener.java  SASLAuthentication.java  SmackConfiguration.java  XMPPConnection.java  XMPPException.java
Jade-Utils-xmpp/src/main/java/org/jivesoftware/smack/.svn/: all-wcprops  entries
Jade-Utils-xmpp/src/main/java/org/jivesoftware/smack/compression/.svn/: all-wcprops  entries
Jade-Utils-xmpp/src/main/java/org/jivesoftware/smack/debugger/: ConsoleDebugger.java  LiteDebugger.java  SmackDebugger.java
Jade-Utils-xmpp/src/main/java/org/jivesoftware/smack/debugger/.svn/: all-wcprops  entries
Jade-Utils-xmpp/src/main/java/org/jivesoftware/smack/filter/: FromContainsFilter.java  PacketTypeFilter.java
Jade-Utils-xmpp/src/main/java/org/jivesoftware/smack/filter/.svn/: all-wcprops  entries
Jade-Utils-xmpp/src/main/java/org/jivesoftware/smack/keepalive/.svn/: all-wcprops  entries
Jade-Utils-xmpp/src/main/java/org/jivesoftware/smack/packet/: Authentication.java  IQ.java  Message.java  Packet.java  PacketExtension.java  Presence.java
Jade-Utils-xmpp/src/main/java/org/jivesoftware/smack/packet/.svn/: all-wcprops  entries
Jade-Utils-xmpp/src/main/java/org/jivesoftware/smack/parsing/.svn/: all-wcprops  entries
Jade-Utils-xmpp/src/main/java/org/jivesoftware/smack/ping/.svn/: all-wcprops  entries
Jade-Utils-xmpp/src/main/java/org/jivesoftware/smack/provider/: ProviderManager.java
Jade-Utils-xmpp/src/main/java/org/jivesoftware/smack/provider/.svn/: all-wcprops  entries
Jade-Utils-xmpp/src/main/java/org/jivesoftware/smack/sasl/: SASLMechanism.java
Jade-Utils-xmpp/src/main/java/org/jivesoftware/smack/util/: ObservableReader.java  ObservableWriter.java  PacketParserUtils.java  StringUtils.java
Jade-Utils-xmpp/src/main/java/org/jivesoftware/smackx/: Form.java  FormField.java  MessageEventManager.java  NodeInformationProvider.java  OfflineMessageManager.java  PrivateDataManager.java  RemoteRosterEntry.java  ReportedData.java  RosterExchangeListener.java  RosterExchangeManager.java  ServiceDiscoveryManager.java  XHTMLManager.java  XHTMLText.java
Jade-Utils-xmpp/src/main/java/org/jivesoftware/smackx/.svn/: all-wcprops  entries
Jade-Utils-xmpp/src/main/java/org/jivesoftware/smackx/debugger/: EnhancedDebugger.java  EnhancedDebuggerWindow.java
Jade-Utils-xmpp/src/main/java/org/jivesoftware/smackx/muc/: HostedRoom.java  InvitationListener.java  MultiUserChat.java  RoomInfo.java
Jade-Utils-xmpp/src/main/java/org/jivesoftware/smackx/packet/: DataForm.java  DefaultPrivateData.java  DelayInformation.java  DiscoverInfo.java  DiscoverItems.java  MUCAdmin.java  MUCOwner.java  MessageEvent.java  OfflineMessageRequest.java  RosterExchange.java  VCard.java  XHTMLExtension.java
Jade-Utils-xmpp/src/main/java/org/jivesoftware/smackx/provider/: DataFormProvider.java  DelayInformationProvider.java  DiscoverInfoProvider.java  RosterExchangeProvider.java  VCardProvider.java
Jade-Utils-xmpp/src/main/java/org/xmlpull/mxp1/: MXParser.java
Jade-Utils-xmpp/src/test/java/jadeutils/tools/: MiscTest.java
Jade-Utils-xmpp/src/test/java/jadeutils/xmpp/: MiscTest.java
example-cdn/: build.properties  build.xml  pom.xml
example-cdn/src/main/java/jadeutils/web/cdn/: FileUploadServlet.java
example-cdn/src/main/webapp/: index.html
example-cdn/src/main/webapp/WEB-INF/: web.xml
example-cdn/src/main/webapp/admin/: threads.jsp
example-cdn/src/main/webapp/file-upload/: upload-avatar.jsp  upload-result.jsp  upload.jsp
example-cdn/src/main/webapp/scripts/3rd/AjaxFileUploader/: ajaxfileupload.js
example-cdn/src/main/webapp/scripts/comm/: ajaxupload.js
(+163 files in other folders)
