Date={type: 'datetime',dataIndex:'{0}', date:{format:'Y-m-d'}, time:{format:'H:i:s', increment: 1}}
String={type: 'string', dataIndex:'{0}', operate:'like'}
Integer={type: 'string', dataIndex:'{0}', operate:'like'}
Double={type: 'string', dataIndex:'{0}', operate:'like'}
