Date={header:messages['{0}.{1}'],dataIndex:'{2}',width:100,hidden:false,sortable:false, renderer:Ext.util.Format.dateRenderer('Y-m-d H:i:s')}
Double={header:messages['{0}.{1}'],dataIndex:'{2}',width:100,hidden:false,sortable:false}
Integer={header:messages['{0}.{1}'],dataIndex:'{2}',width:100,hidden:false,sortable:false}
String={header:messages['{0}.{1}'],dataIndex:'{2}',width:100,hidden:false,sortable:false}