<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>jade.jadeutils</groupId>
		<artifactId>jadeutils-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../Jade-Utils-Parent/pom.xml</relativePath>
	</parent>

	<artifactId>jadeutils-extJs</artifactId>
	<name>Jade java utils extJs</name>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>jade.jadeutils</groupId>
			<artifactId>jadeutils-base</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
	</build>

</project>  
