# lib.ssh=/opt/morganstudio/lib-java/ssh/pack
lib.log4j=/opt/morganstudio/lib-java/apache-log4j-1.2.17
lib.slf4j=/opt/morganstudio/lib-java/slf4j-1.7.0
lib.xmemcache=/opt/morganstudio/lib-java/xmemcached-1.3.8/xmemcached-1.3.8
lib.junit=/opt/morganstudio/lib-java/junit4.8.2
#lib.mysql=/opt/morganstudio/lib-java/db-driver

compile.version=1.7

deploy.name=jade-utils-cache
deploy.path=/opt/morganstudio/lib-java/jade-utils

# mainclass=runner.FunctionSelecter
