<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>jade.jadeutils</groupId>
		<artifactId>jadeutils-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../Jade-Utils-Parent/pom.xml</relativePath>
	</parent>

	<artifactId>jadeutils-cache</artifactId>
	<name>Jade java utils cache</name>
	
	<properties>
		<xmemcached.version>1.4.1</xmemcached.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.googlecode.xmemcached</groupId>
			<artifactId>xmemcached</artifactId>
			<version>${xmemcached.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
	</build>
	
</project>  
