# Ant properties for building the simplewebproject

lib.url=/opt/morganstudio/lib-java
lib.ssh=/opt/morganstudio/lib-java/ssh/pack
lib.tomcat=/opt/morganstudio/server/tomcat6/lib
lib.junit=/opt/morganstudio/lib-java/junit4.8.2
lib.mysql=/opt/morganstudio/lib-java/db-driver
lib.yui=/opt/morganstudio/lib-java/yui

appserver.home=/opt/morganstudio/server/tomcat6
# for Tomcat 5 use $appserver.home}/server/lib
# for Tomcat 6 use $appserver.home}/lib
appserver.lib=${appserver.home}/lib
deploy.path=${appserver.home}/webapps

tomcat.manager.url=http://localhost:8080/manager/
tomcat.manager.username=admin
tomcat.manager.password=admin
