lib.ssh=/opt/morganstudio/lib-java/ssh/pack
lib.log4j=/opt/morganstudio/lib-java/apache-log4j-1.2.17
lib.junit=/opt/morganstudio/lib-java/junit4.8.2
lib.mysql=/opt/morganstudio/lib-java/db-driver

lib.jadeutils=/opt/morganstudio/lib-java/jade-utils

compile.version=1.7

deploy.name=jade-utils-dao
deploy.path=/opt/morganstudio/lib-java/jade-utils

# mainclass=runner.FunctionSelecter
